<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        style="@style/TitleStyle"
        android:text="功能列表"
        />

    <cn.itcast.phonesafe.view.FoucesTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="6dp"
        android:singleLine="true"
        android:text="2016年中国羽毛球公开赛在福州展开各单项决赛角逐。在男单决赛中"
        android:textColor="#000"
        >
    </cn.itcast.phonesafe.view.FoucesTextView>

    <GridView
        android:id="@+id/gv_home"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </GridView>
</LinearLayout>
